REACT_APP_FIREBASE_API_KEY=your_api_key
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_APP_ID=your_app_id

NODE_ENV=development
REACT_APP_EMAILJS_SERVICE_ID=emailjs_service_id
REACT_APP_EMAILJS_TEMPLATE_ID=emailjs_template_id
REACT_APP_EMAILJS_PUBLIC_KEY=emailjs_public_key

REACT_APP_STRIPE_PUBLISHABLE_KEY_DEV=stripe_publishable_key_dev

# .env.development
REACT_APP_FIREBASE_API_KEY=firebase_api_key
REACT_APP_FIREBASE_PROJECT_ID=firebase_project_id
REACT_APP_FIREBASE_APP_ID=firebase_app_id
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=firebase_messaging_sender_id
REACT_APP_FIREBASE_MEASUREMENT_ID=firebase_measurement_id