PORT=3000
NODE_ENV=development

REACT_APP_FIREBASE_API_KEY=AIzaSyB4RhYpGlsEzHXPo7klJTXUSCSBHgtgb_I
REACT_APP_FIREBASE_AUTH_DOMAIN=quality-hi-tech-74e77.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://quality-hi-tech-74e77-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=quality-hi-tech-74e77
REACT_APP_FIREBASE_STORAGE_BUCKET=quality-hi-tech-74e77.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=690281832227
REACT_APP_FIREBASE_APP_ID=1:690281832227:web:0898a5bb93ed8124deb696
REACT_APP_FIREBASE_MEASUREMENT_ID=G-S8WJHLGC2V

REACT_APP_EMAILJS_INIT=OZ-0dAUcSOR-fmnmp
REACT_APP_EMAILJS_SERVICEID=service_rv66zp1
REACT_APP_EMAILJS_TEMPLATEID=template_o0s4yot

REACT_APP_CONTACT_EMAIL=qhtm58@yahoo.com
REACT_APP_CONTACT_PHONE=8132256515